import turtle

x = turtle.Turtle()
x.speed(15)

def func():
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.forward(100)
 x.forward(80)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.forward(100)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.forward(100)
 x.forward(80)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.right(90)
 x.forward(100)
 x.forward(100)
 x.forward(100)
 x.forward(70)
 x.right(90)
 x.forward(130)
 x.right(90)
 x.forward(450)
 x.right(90)
 x.forward(350)
 x.right(90)
 x.forward(480)
 x.right(90)
 x.forward(400)
 x.right(90)
 x.forward(250)
 x.right(90)
 x.forward(400)

func()

    
